@font-face {
  font-family: 'Helvetica-Bold', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Helvetica-Bold', sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}


html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

body {
  font-family: 'Helvetica-Bold', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: rgb(92, 92, 94);
}

button {
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

.section__title {
  text-transform: uppercase;
  font-weight: 400;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

.header {
  border-bottom: 1px solid rgb(202, 202, 214);
}

.nav {
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  height: 80px;
  align-items: center;
}

.menu-btn {
  width: 40px;
  height: 30px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
}

.menu-btn span {
  height: 2px;
  background-color: #070707;
  width: 100%;
}

.menu {
  display: flex;
  gap: 0 20px;
}

.basket {
  position: relative;
  justify-self: end;
}

.logo {
  justify-self: center;
}

.basket__on span {
  font-size: 11px;
  width: 15px;
  height: 15px;
  background-color: black;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  display: flex;
  align-items: center;
  bottom: 0;
  right: -2px;
  justify-content: center;
}


.top {
  min-height: calc(100vh - 81px);
  background-image:url(../images/fon.png) ;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.title {
  padding-top: 16%;
  font-size: 96px;
  margin-bottom: 10px;
  font-weight: 400;
}

.subtitle {
  font-size: 36px;
  margin-bottom: 5px;
}

.text {
  font-size: 13px;
  margin-bottom: 50px;
}

.buy__text {
  padding-top: 6px;
  font-size: 13px;
}

.buy-btn {
  margin-top: 66px;
  cursor: pointer;
  border: none;
  background: linear-gradient(180.00deg, rgb(188, 16, 216),rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  padding: 0;
  text-transform: uppercase;
  padding: 1px;
}

.buy-btn__text {
  color: #f6f4f5;
  padding: 20px 110px;
  text-transform: uppercase;
}

.buy-btn__price {
  color: rgb(92, 92, 94); 
  background-color: #f6f4f5;
  padding: 20px 105px;
}

.future {
  padding: 100px 0px;
}

.future__titles {
  display: flex;
}

.future__title {
  flex-basis: 300px;
  padding-right: 20px;
}


.future__text {
  max-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  background: linear-gradient(180.00deg, rgb(188, 16, 216),rgba(80, 0, 250, 0.93));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.tabs__btn-item {
  font-weight: 700;
  margin-bottom: 20px;
}

.tabs__btn-item--active {
  color: #070707;
}

.tabs__content {
  position: relative;
  min-height: 300px;
}

.tabs__content-item {
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity .3s ease;
}

.tabs__content-item--active {
  opacity: 1;
}

.tabs__content-img {
  object-fit: cover;
  grid-row: 1/-1;
  align-self: stretch;
}

.tabs__content-box h3 {
  font-weight: 400;
  margin-bottom: 5px;
}

.video {
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url(../images/content-bf.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
}

.video span {
  font-size: 13px;
  color: rgb(246, 244, 245);
}

.video-btn {
  margin-left: 22px;
}

.game {
  margin-bottom: 100px;
}

.game__title {
  margin-bottom: 50px;
}
.game__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 42px;
}

.game__descr {
  padding-right: 10px;
}

.game__descr-title {
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 10px;
  background: linear-gradient(180.00deg, rgb(188, 16, 216),rgba(80, 0, 250, 0.93));
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}

.game__descr-text {
  margin-bottom: 24px;
  
}

.game__link {
  display: inline-block;
  font-weight: 700;
  background: linear-gradient(180.00deg, rgb(188, 16, 216),rgba(80, 0, 250, 0.93));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  padding: 14px 48px;
  border: 1px solid rgb(188, 16, 216) ;
}
.game__item {
  display: flex;
  flex-direction: column;

  border: 1px solid rgb(188, 16, 216) ;
  padding: 20px;
}



.game__item-title {
  margin-bottom: 10px;
}

.game__item-text {
  margin-bottom: 30px;
}

.game__item-link {
  background: linear-gradient(180.00deg, rgb(188, 16, 216),rgba(80, 0, 250, 0.93));
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
  margin-top: auto;  
}


.buy {
  position: relative;
  margin-bottom: 110px;
  text-align: center;
  overflow-x: hidden;
}
.buy__bg {
  position: absolute;
  z-index: -1;
  background: linear-gradient(180.00deg, rgb(188, 16, 216),rgba(80, 0, 250, 0.93));
  -webkit-background-clip:
  text;
  -webkit-text-fill-color:
  transparent;opacity: 0.1;
  font-size: 400px;
  font-weight: 700;
  line-height: 400px;
  animation: line-text 10s linear 1s infinite;
}
.buy__img {
  margin-bottom: 30px;
}

.buy .buy-btn {
  margin: 10px auto;
}


@keyframes line-text {
  from {
    transform: translateX(115%);
    transform-origin: left center;
  }
  to {
    transform: translateX(-115%);
    transform-origin: right center ;
  }
}

.equipment {
  margin-bottom: 100px;
}
.equipment__title {
  margin-bottom: 50px;
}

.equipment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px ;
}


.equipment__box-img {
  margin-bottom: 10px;
}


.equipment__box-title {
  background: linear-gradient(180.00deg, rgb(188, 16, 216),rgba(80, 0, 250, 0.93));
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.equipment__box-item-one {
  grid-row: 1/-1;
}

.promo {
  margin-bottom: 100px;

}

.promo__btn {
  background: linear-gradient(180.00deg, rgb(188, 16, 216),rgba(80, 0, 250, 0.93) 100%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  position: absolute;
  bottom: 85px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.promo__inner {
  background-image: url(../images/promo.png);
  min-height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  position: relative;
}

.accessories {
  margin-top: 100px;
}
.accessories__title {
}
.section-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  margin-bottom: 32px;
}
.accessories__text {
  background: linear-gradient(180.00deg, rgb(188, 16, 216),rgba(80, 0, 250, 0.93));
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.accessories__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.accessories__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid;
  border-image: linear-gradient(180.00deg, rgb(188, 16, 216),rgba(80, 0, 250, 0.93)) 1;
  
  
}
.accessories__img {

}
.accessories__name {
  color: rgb(7, 7, 7);
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 18px;
  min-height: 67px;
}
.accessories__descr {
  color: rgb(92, 92, 94);
  font-family: Helvetica;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  margin-bottom: 46px;
}
.accessories__price {
  color: rgb(7, 7, 7);
  font-family: Helvetica;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  margin-bottom: 22px;
  margin-top: auto;
}
.accessories__btn {
  background: linear-gradient(180.00deg, rgb(188, 16, 216),rgba(80, 0, 250, 0.93));
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    border: 1px solid;
    border-image: linear-gradient(180.00deg, rgb(188, 16, 216),rgba(80, 0, 250, 0.93)) 1;
    text-align: center;
    font-weight: 700;
    width: 100%;
    padding: 6px 0px 8px 0px;
}

.contacts {
  margin: 100px 0;
}
.contacts__title {
  font-size: 24px;
  line-height: 33px;
  color: #070707;
  margin-bottom: 10px;
}
.contacts_inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.contacts__form {
  flex-basis: 600px;
}
.form {
  margin-bottom: 10px;
  position: relative;

}
.form__input {
  padding: 22px 70px 22px 0;
  width: 100%;
  border: none;
  border-bottom: 1px solid rgb(202, 202, 214); 
}

.form__input::placeholder {
  color: rgb(202, 202, 214);
  font-family: Helvetica;
  font-size: 13px;
  font-weight: 400;
}

.form__btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 16px;
  font-weight: 700;
  background: rgb(202, 202, 214); 
  text-transform: uppercase;
  position: absolute;
  right: 0;
  bottom: 5px;
}
.contacts__text {
  font-size: 13px;
  line-height: 13px;
}
.contacts__email {

}

.footer {
  border-top: 1px solid #cacad6;
  border-bottom:1px solid #cacad6 ;
  margin-bottom: 44px;
  padding: 30px 0;
}

.menu__link_footer {
  color: rgb(92, 92, 94);
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
}


.social {
  display: flex;
  gap: 20px;
  justify-self: end;
}


@media (max-width:992px) {

  .tabs {
    display: block;
  }

  .tabs__btn {
    display: block;
    column-count: 2;
  }
  .tabs__btn-item {
    display: block;
  }

  .game__inner {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
  }
  .accessories__inner {
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
  }

}
@media (max-width:820px) {
  .equipment__box {
    grid-template-columns: repeat(3, 1fr);
  }
  .contacts_inner {
    display: block;
  }
  .contacts__form {
    margin-bottom: 20px;
  }
  .menu-btn {
    display: flex;
  }
  .menu {
    transform: translateX(-100%);
    transition: transform .8s;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 320px;
    background-color: #000;
    color: #fff;
    padding: 100px 0;
    align-items: center;
    flex-direction: column;
  }
  .menu.menu--active {
    transform: translateX(0%);
    
  }
  .menu__list {
    font-size: 24px;
    display: inline-block;
    padding: 10px 0;
  }

}


@media (max-width:768px) {
  .title {
    font-size: 66px;
  }

  .subtitle {
    font-size: 24px;
  }
}

@media (max-width:640px) {
    .buy-btn {
      flex-direction: column;
      margin: 0 auto;
    }
    .top {
      text-align: center;
    }
  }


@media (max-width:568px) {

  .title {
    font-size: 66px;
  }
  .subtitle {
    font-size: 24px;
  }
  .buy-btn {
    flex-direction: column;
    margin: 66px auto 20px;
  }
  .top {
    text-align: center;
  }
  .future__titles {
    display: block;
  }
  .tabs__content-item {
    display: block;
  }
  .video {
    width: auto;
    height: 250px;
    margin-top: 20px;
  }
  .game__inner {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 25px;
  }
  .equipment__box {
    display: block;
  }
  .equipment__box-img {
    width: 100%;
  }
  .equipment__box-text {
    margin-bottom: 20px;
  }
  .accessories__inner {
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
  }
  .accessories__text {
    font-size: 28px;
  }
  .nav {
    grid-template-columns:1fr 2fr 1fr ;
  }

}

@media (max-width:420px) {
  .title {
    font-size: 48px;
  }

  .subtitle {
    font-size: 20px;
  }

  .tabs__btn {
    column-count: 1;
    justify-content: center;
  }
  .future__text {
    font-size: 32px;
  }
  .nav {
    grid-template-columns:1fr 2fr 1fr ;
  }
}
